<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o67-py-Lk1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrasicaoDeDadosEntreTelas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-h6-lxz">
                                <rect key="frame" x="30" y="196" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YUE-wx-5x8"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu Sobrenome:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXz-2C-ehM">
                                <rect key="frame" x="30" y="272" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iH3-sw-6qb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-DY-6es">
                                <rect key="frame" x="50" y="419" width="290" height="45"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="r4q-rR-yPa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enviar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedScreen02Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDN-ht-uCu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="oXz-2C-ehM" firstAttribute="leading" secondItem="aiX-h6-lxz" secondAttribute="leading" id="6SV-sF-mgo"/>
                            <constraint firstItem="oXz-2C-ehM" firstAttribute="top" secondItem="aiX-h6-lxz" secondAttribute="bottom" constant="36" id="HFS-Ag-CjT"/>
                            <constraint firstItem="aiX-h6-lxz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OmB-iL-EWr"/>
                            <constraint firstItem="aiX-h6-lxz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="Qcx-9R-5PI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RG2-DY-6es" secondAttribute="trailing" constant="50" id="U86-z1-tgj"/>
                            <constraint firstItem="oXz-2C-ehM" firstAttribute="trailing" secondItem="aiX-h6-lxz" secondAttribute="trailing" id="Vpe-Sf-ZG9"/>
                            <constraint firstItem="RG2-DY-6es" firstAttribute="top" secondItem="oXz-2C-ehM" secondAttribute="bottom" constant="107" id="Y7x-SV-WWQ"/>
                            <constraint firstItem="RG2-DY-6es" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gqr-H6-Gru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aiX-h6-lxz" secondAttribute="trailing" constant="30" id="uT1-l2-Spm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v8s-ej-2xs">
                        <barButtonItem key="backBarButtonItem" title="voltar" id="q3Y-N1-ue6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lastNameTextField" destination="oXz-2C-ehM" id="f24-o7-sMR"/>
                        <outlet property="nameTextField" destination="aiX-h6-lxz" id="5s2-V5-WMq"/>
                        <outlet property="submitButton" destination="RG2-DY-6es" id="tt8-O0-dAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.15384615384608" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ti-K0-Sjb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o67-py-Lk1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9kh-vb-VwN">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Jm-ZV-RvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvu-67-VrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
