<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GamesTableViewCell" rowHeight="121" id="KGk-i7-Jjw" customClass="GamesTableViewCell" customModule="ProjetoLinkeIn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hT-W9-MW1">
                        <rect key="frame" x="104" y="29" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="KBs-ZH-UJn"/>
                            <constraint firstAttribute="width" constant="50" id="nJH-eE-BQu"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euN-Ke-mue">
                        <rect key="frame" x="219" y="29" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="f1j-Hf-hCW"/>
                            <constraint firstAttribute="height" constant="50" id="w6l-sI-pf4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEM-sS-fQV">
                        <rect key="frame" x="177" y="45.666666666666664" width="19" height="29.999999999999993"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQr-ea-OUr">
                        <rect key="frame" x="30" y="48.666666666666664" width="44" height="23.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-eY-FnK">
                        <rect key="frame" x="299" y="48.666666666666664" width="44" height="23.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kEM-sS-fQV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="BJ9-Gv-4lv"/>
                    <constraint firstItem="cQr-ea-OUr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="48.670000000000002" id="KV8-ro-3zh"/>
                    <constraint firstItem="cQr-ea-OUr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Mf9-Eq-1Wr"/>
                    <constraint firstItem="cQr-ea-OUr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Mit-xo-ywx"/>
                    <constraint firstAttribute="trailing" secondItem="fTz-eY-FnK" secondAttribute="trailing" constant="30" id="QaQ-L0-x9h"/>
                    <constraint firstItem="euN-Ke-mue" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="29" id="R7G-un-pEK"/>
                    <constraint firstItem="8hT-W9-MW1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="29" id="TZZ-CH-vDc"/>
                    <constraint firstItem="fTz-eY-FnK" firstAttribute="leading" secondItem="euN-Ke-mue" secondAttribute="trailing" constant="30" id="cB0-uX-Uax"/>
                    <constraint firstItem="fTz-eY-FnK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="48.670000000000002" id="q15-aa-3O7"/>
                    <constraint firstItem="fTz-eY-FnK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="q1J-IJ-YNC"/>
                    <constraint firstItem="kEM-sS-fQV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="r5C-ie-lmU"/>
                    <constraint firstItem="8hT-W9-MW1" firstAttribute="leading" secondItem="cQr-ea-OUr" secondAttribute="trailing" constant="30" id="z7G-tn-NCK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageTeamOneImage" destination="8hT-W9-MW1" id="SHt-0g-6I5"/>
                <outlet property="imageTeamTwoImage" destination="euN-Ke-mue" id="zsK-QM-qcw"/>
                <outlet property="teamOneLabel" destination="cQr-ea-OUr" id="nwo-0z-jhu"/>
                <outlet property="teamTwoLabel" destination="fTz-eY-FnK" id="vdS-JA-ma8"/>
            </connections>
            <point key="canvasLocation" x="157.69230769230768" y="47.985781990521325"/>
        </tableViewCell>
    </objects>
</document>
